<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
      $(function(){
        arr = ["<p>ninja 1</p>", "<p>ninja 2</p>", "<p>ninja 3</p>", "<p>ninja 4</p>"]
        $("button").click(function(){
          if (arr.length == 0) {
            $("HTML").append("<p>Those are all the available Ninjas</p>");
            $("button").hide()
          }
          else {
            $("HTML").append(
              function(){
                var temp = arr[Math.floor((Math.random()*(arr.length)))]
                arr.splice(arr.indexOf(temp), 1)
                return temp
              }
            );
          }
        });
      })
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button">Click to see all ninjas currently available</button>
  </body>
</html>
