<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <meta charset="utf-8">
    <title>Cars</title>
  </head>
  <body>
    <h1>Cars</h1>
    <div class="img">
      <img src="images/car1.jpg" alt="Car 1">
    </div>
    <div class="img">
      <img src="images/car2.jpg" alt="Car 2">
    </div>
    <div class="img">
      <img src="images/car3.jpg" alt="Car 3">
    </div>
    <div class="img">
      <img src="images/car4.jpg" alt="Car 4">
    </div>
    <div class="img">
      <img src="images/car5.jpg" alt="Car 5">
    </div>
  </body>
</html>
