<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <meta charset="utf-8">
    <title>Cats</title>
  </head>
  <body>
    <div class="img">
      <img src="images/cat1.jpg" alt="Cat 1">
    </div>
    <div class="img">
      <img src="images/cat2.jpg" alt="Cat 2">
    </div>
    <div class="img">
      <img src="images/cat3.jpg" alt="Cat 3">
    </div>
    <div class="img">
      <img src="images/cat4.jpg" alt="Cat 4">
    </div>
    <div class="img">
      <img src="images/cat5.jpg" alt="Cat 5">
    </div>
  </body>
</html>
