<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <meta charset="utf-8">
    <title>New Car</title>
  </head>
  <body>
    <h1>Add a New car</h1>
    <form action="index.html" method="post">
      <label for="name">Name of Car: </label><input type="text" name="name"><br>
      <label for="model">Car Model: </label><input type="text" name="model"><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
