> use my_first_db
> db.createCollection('students')
> db.students.insert({name:'timber',home_state:'arizona',lucky_number:7,birthday:{month:11,day:23,year:1990 }}) * 5
> db.students.find({$or: [{home_state:"California"}, {home_state:"Washington"}]})
> db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:{$gte:1}}]})
> db.students.update({},{$set:{'interests':['coding','skying','cats']}},{multi:true})
> db.students.update({name: "timber"},{$push: {interests:{$each:['what does the fox say', 'horse']}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "sokait"},{$push: {interests:{$each:['what does the fox say', 'cat']}}})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.students.update({name: "david"},{$pull: {interests: "taxes"}})
> db.students.remove({$or: [{home_state:"California"}, {home_state:"arizona"}]})
> db.students.remove({name:"eila"})
> b.students.remove({lucky_number: {$gt:5}}, {justOne:true})
db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
> db.students.update({home_state: "florida"},{$inc: {number_of_belts: 1}},{multi:true})
> db.students.update({}, {$rename: {'number_of_belts':'belts_earned'}})
> db.students.update({}, {$unset:{lucky_number:''}},{multi:true})
WriteResult({ "nMatched" : 3, "nUpserted" : 0, "nModified" : 3 })
> db.students.find().pretty() db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})
